$primary-color: rgba(206, 40, 230, 1);
$secondary-color: rgba(28, 178, 230, 1);
$tertiary-color: rgba(230, 148, 62, 1);

$gradient-1: linear-gradient(to right, $primary-color, $secondary-color);
$gradient-2: linear-gradient(to right, $secondary-color, $tertiary-color);
$gradient-2-0-25: linear-gradient(to right, rgba(27, 133, 179, 0.5), rgba(179, 100, 9, 0.5));
$black: #1E2224;
$white75: rgba(255, 255, 255, 0.75);
$white50: rgba(255, 255, 255, 0.5);
$white25: rgba(255, 255, 255, 0.25);
$white10: rgba(255, 255, 255, 0.1);
$white5: rgba(255, 255, 255, 0.05);
$text-color: #FFFDFF;

$error-color: #ee1000;
$background-color: #242424;
$navbar-color: #171717;

$navbar-breakpoint: 1120px;

p {
    font-size: 21px;
    color: $text-color;
    font-weight: 400;

    @media screen and (max-width: 500px) {
        font-size: 16px; 
    }

}

h1{
    color: $text-color;
    font-size: 119px !important;
    margin: 0;
}
h2{
    color: $text-color;
    font-size: 84px;
    margin: 0;
}
h3{
    margin: 0;
    color: $text-color;
    font-size: 60px;
    @media screen and (max-width: 450px) {
        font-size: 50px; 
    }
}
h4{
    color: $text-color;
    font-size: 42px;
    margin: 0;
}
h5{
    color: $text-color;
    font-size: 30px;
    margin: 0;
    @media screen and (max-width: 450px) {
        font-size: 22px; 
    }
}
h6{
    color: $text-color;
    font-size: 21px;
    margin: 0;
    @media screen and (max-width: 450px) {
        font-size: 19px; 
    }
}

