@import '../../variables.scss';

.test{
  background: $secondary-color;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 4px;

  h2{
    @media screen and (min-width: 850px) {
      font-size: 84px;
    }
    @media screen and (max-width: 850px) {
      font-size: 60px;
    }
  }
}

.bounceIn{
  animation: bounceIn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.text-animate {
    display: inline-block;
    font-weight: bold;
    animation: bounceIn;
    animation-duration: 2s;

    
    animation-fill-mode: forwards;
    min-width: 10px;
  }
  
  .text-animate-hover {
    min-width: 10px;
    display: inline-block;
    animation-fill-mode: both;
  
    &:hover {
      animation: rubberBand 1s;
      color: #ffd700;
    }
  }
  
  @for $i from 1 through 35 {
    .text-animate._#{$i} {
      animation-delay: #{calc($i / 15)}s;
    }
  }