@import '../../variables.scss';


.projects-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 256px;
  
  @media screen and (max-width: 450px) {
    padding-top: 128px;
}


  .projects{
    padding-top: 96px;
    padding-left: 20%;
    padding-right: 20%;

    @media screen and (max-width:1000px) and (min-width: 620px) {
      padding-left: 10%;
      padding-right: 10%;
    }
    @media screen and (max-width:1120px) and (min-width: 990px) {
      padding-left: 17%;
      padding-right: 17%;
    }

    @media screen and (max-width:620px) and (min-width: 500px) {
      padding-left: 32px;
      padding-right: 32px;
    }

    @media screen and (max-width: 500px) {
      padding-top: 96px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .box{
      border-radius: 32px;
      background:  radial-gradient(circle, rgba($secondary-color, 0.2), rgba($primary-color, 0.2), rgba($secondary-color, 0.2), rgba($primary-color, 0.2));
      background-size: 300% 300%;
      display: flex;
      align-items: center;
      animation: gradient 15s ease infinite;
      margin-bottom: 96px;

      .row {
        flex-direction: row;
      
      }

      a{
        padding: 8px;
        width: 40px;
        height: 40px;
        // make i tag expand
        display: flex;
        i {
          width: 100%;
          height: 100%;
          font-size: 40px;
          color: white;
        }
      }

      @media screen and (max-width: 1750px) {
        flex-direction: column;

        .textBox{
          order: 1;


        }
        .imgBox{
          order: 2;
        }

      }
      flex-direction: row;


      .imgBox{
        padding: 80px 24px;

        @media screen and (max-width:550px){
          padding: 24px 16px;
        }

        .nitrateImg {
          width: 550px;
          @media screen and (max-width:1000px){
            width: 430px;
          }
          @media screen and (max-width:550px){
            width: 360px;
          }
          @media screen and (max-width:450px){
            width: 300px;
          }

        }

        .nuclide-box {
          width: 550px;
          @media screen and (max-width: 1000px) {
            width: 430px;
          }
          @media screen and (max-width: 550px) {
            width: 360px;
          }
          @media screen and (max-width:450px){
            width: 300px;
          }
        }


        .easycomp-img{
          @media screen and (max-width:1000px){
            width: 430px;
          }
          @media screen and (max-width:550px){
            width: 360px;
          }
          @media screen and (max-width:450px){
            width: 300px;
          }
        }
      }

      .textBox{
        padding: 32px 48px;
        @media screen and (max-width: 620px) and (min-width: 500px){
          padding: 16px 32px;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        h6{
          margin-bottom: -16px;
        }

        .underline{
          line-height: o;
          margin-top: 8px;
          font-size: 18px;
          word-wrap: break-word;

        }
        .projectDescription{
          
          word-wrap: break-word;
          overflow-wrap: break-word;
        }

        .button-wrapper{
          display: flex;
          flex-direction: row;
          justify-content: center;
          

        }

        .row{
          display:flex;
          flex-direction: row;
        }
      }
    }
    @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
  }
}
