@import '../../variables.scss';

.social-box{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    padding-top: 8px;
    padding-right: 24px;
    z-index: 101;
    width: 100%;
    @media screen and (max-width: $navbar-breakpoint) {
        position: fixed;
        padding-left: 16px;
        background-color: $navbar-color;
        width: 75%;
        display: flex;
        justify-content: start;
    }
    @media screen and (max-width: 450px) {
        padding-left: 0px;
    }



}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    
    li{
        display: block;
        
        a{
            padding-right: 32px;
            font-size: 32px;
            line-height: 16px;
            svg{
                color: $secondary-color;
            }
           
            &:hover svg{
                color: $primary-color;
            }
        }
        img{
            width: 48px;
            border-radius: 50%;
            margin-right: 32px;
        }
    }
    @media screen and (min-width: $navbar-breakpoint) {
        flex-direction: row-reverse;
    }
}