@import '../../variables.scss';

.home-page {
  animation: fadeIn 1s;
  @media screen and (max-width: 400px) {
    max-width: 350px;
  }
    padding-top: 200px;

    @media screen and (min-width: 1600px) {
      padding-left: 160px;
    }
    @media screen and (max-width: 1600px) {
      padding-left: 48px;
      padding-right: 16px;
    }
    @media screen and (max-width: 700px) {
      padding-left: 24px;
      padding-right: 16px;
    }
  .home{

    .animated-letters{
      display: none;
      @media screen and (min-width: 600px){
        display: flex;        
      }
    }
    .animated-letters2{
      display: none;
      padding-top: 8px;
      @media screen and (max-width: 600px){
        display: flex;  
        flex-direction: column;
        line-height: 45px;      
      }
    }

    display: flex;
    align-items: start;
    flex-direction: column;

    .welcome-here-i-m-wrapper{

      h3{
        font-weight: lighter;
        word-wrap: break-word;

        @media screen and (min-width: 768px) {
          font-size: 60px;
        }
        @media screen and (max-width: 768px) {
          font-size: 30px;
        }
      }

      .text-wrapper{
       word-wrap: break-word;

      }
    }

    p{
      @media screen and (min-width: 500px)  and (max-width: 920px){
        word-wrap: break-word;
        max-width: 580px;
      }
      @media screen and (max-width: 500px) {
        font-size: 16px;
        word-wrap: break-word;
        max-width: 300px;
      }
    }
  }
  .button {
    margin-top: 24px;
    background: $gradient-1;
    color: $text-color;
    border: none;
    padding: 24px 48px;
    border-radius: 92px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 21px;

    @media screen and (max-width: 500px) {
      font-size: 18px;
      padding: 16px 32px;
    }
  }
  .button-icon {
    padding-left: 16px;
    margin-top: 8px;
    width: 24px;
    height: 24px;
    @media screen and (max-width: 500px) {
      width: 16px;
      height: 16px;
    }
  }
  
  .button:hover{
    background: linear-gradient(to right, rgba($primary-color,0.8), rgba($secondary-color, 0.8));
  }

  .button:focus {
    outline: none;
  }
  
  .span {
    color: $primary-color;
}

.t1{
  color: $secondary-color;
}

.logo{
  z-index: 10;
  background: transparent;
  top: 0;
  scale: 5;
}

}



  
