@import '../../variables.scss';

.about-me-wrapper {
    @media screen and (min-width: 720px) {
        padding: 0 15%;
    }
    @media screen and (min-width: 950px) {
        padding: 0 20%;
    }
    padding: 0 10%;
  box-sizing: border-box;
}

.about-me-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 256px;
  width: 100%;
  box-sizing: border-box;
  
  @media screen and (max-width: 450px) {
    padding-top: 128px;
}

  .about-me {
    display: flex;
    flex-direction: row;
    position: relative;

    @media screen and (max-width: 720px) {
      flex-direction: column;
    }

    align-items: center;

    @media screen and (min-width: 900px) {
      :nth-child(1) {
        padding-top: 80px;
      }
      :nth-child(2) {
        padding-top: 32px;
      }
    }

    .img1-wrapper {
      position: relative;
        @media screen and (min-width: 900px) {
            margin-left: 24px;
          }
          width: 170px;
          height: 170px;
          @media screen and (max-width: 1400px) {
            scale: 0.8;
          }
      @media screen and (min-width: 720px) {
        display: none;
      }
    }

    .img11 {
      position: relative;
      @media screen and (min-width: 900px) {
        margin-left: 24px;
      }
      width: 170px;
      height: 170px;
      @media screen and (max-width: 1400px) {
        scale: 0.8;
      }
      @media screen and (max-width: 720px) {
        display: none;
      }
    }

    .img2 {
      @media screen and (min-width: 900px) {
        margin-right: 24px;
      }
      @media screen and (max-width: 1400px) {
        scale: 0.8;
      }
    }
  }

  .btn {
    margin-top: 48px;
    display: flex;
    padding: 24px 48px;
    align-items: center;
    gap: 16px;
    border-radius: 92px;
    font-size: 18px;
    color: var(--white, #F4F4F4);
    font-weight: 700;
    background: transparent;
    border: 4px solid var(--white, #F4F4F4);
    box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.02), 0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.04), 0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
    @media screen  and (max-width: 750px){
      padding: 12px 24px;
      font-size: 16px;

      .icon{
        width: 24px;
        height: 24px;
      }
    }
    }
  }
