@import '../../variables.scss';

.skills-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 326px;
  padding-left: 32px;
  padding-right: 32px;

  
  @media screen and (max-width: 450px) {
    padding-top: 160px;
}
.skills-table{
  display: flex;
  flex-direction: row;
  padding-top: 96px;
  justify-content: center;
  @media screen and (max-width: 640px) {
    flex-direction: column;
    
  }

  .outer-column{
    display: flex;

    @media screen and (max-width: 1450px) {
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      flex: 1;

    }
      flex-direction: row;

    .column {
      padding: 0 24px;
      text-align: center;
  
      &:nth-child(-n + 3) {
  
      @media screen and (min-width: 1800px) {
        padding-right: 144px;
      }
      @media screen and (max-width: 1800px) and (min-width: 1450px){
        padding-right: 64px;
      }
      }
  
      ul {
        list-style-type: none;
        padding: 16px;
        display: block;
        flex-direction: column;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
  
          .logo-wrapper {
            display: flex;
            align-items: center;
            padding-right: 16px;
  
            img {
              padding-right: 8px;
            }
          }
          span {
            font-size: 21px;
            white-space: nowrap;
            color: $text-color;
          }
      }}
    }
  }

}
}



