@use 'sass:math';
@import '../../variables.scss';


$scene-width: 410px;
$scene-height: 340px;


$cell-width: math.div($scene-width * 0.9, 1); // 90% of scene width
$cell-height: math.div($scene-height * 0.85, 1); // 85% of scene height
$cell-left: math.div($scene-width - $cell-width, 2);
$cell-top: math.div($scene-height - $cell-height, 2);

// create the same variables for the new scene width and height for smaller screens
// Adjust these values as needed
$scene-width-small: 300px;
$scene-height-small: 220px;

$cell-width-small: math.div($scene-width-small * 0.9, 1); // 90% of scene width
$cell-height-small: math.div($scene-height-small * 0.85, 1); // 85% of scene height
$cell-left-small: math.div($scene-width-small - $cell-width-small, 2);
$cell-top-small: math.div($scene-height-small - $cell-height-small, 2);

* { box-sizing: border-box; }



.skills-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 226px;
  padding-left: 32px;
  padding-right: 32px;

  
  @media screen and (max-width: 450px) {
    padding-top: 160px;
}}


.carousel-button{
  font-size: 20px;
  color: red;
  margin-bottom: 20px;

}

.scene {
  margin: 40px 0;
  position: relative;
  width: $scene-width;
  height: $scene-height;
  margin: 80px auto;
  perspective: 1000px;

    @media screen and (max-width: 550px) {
    width: $scene-width-small;
    height: $scene-height-small;
  }
  
}

.hint {
  margin-top: -64px;
  font-size: 16px;

  @media screen and (max-width: 550px) {
    margin-top: -62px;
    font-size: 12px;

  }


}

.hint__swipe {
  @media screen and (min-width: 550px) {
    display: none;
    
  }
}

.hint__rotate {
  @media screen and (max-width: 550px) {
    display: none;
  }
}
.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;

  &.rotate {
    animation: rotate 20s infinite linear;
  }
}


.carousel__cell {
  position: absolute;
  width: $cell-width;
  height: $cell-height;
  left: $cell-left;
  top: $cell-top;

  text-align: center;
  transition: transform 1s, opacity 1s;

  // Make this a flex container
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 550px) {
    width: $cell-width-small;
    height: $cell-height-small;
    left: $cell-left-small;
    top: $cell-top-small;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/skills/bg_images/skills_bg.webp');
    background-size: cover;
    background-position: center;
    opacity: 0.85; // Adjust the opacity as needed
    z-index: -1;
    // make circular border
    border-radius: 5%;
  }
}
  .column {
    // Make this flex item take up the available space
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  
      ul {
        list-style-type: none;
        display: block;
        flex-direction: column;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 16px;
  
          .logo-wrapper {
            display: flex;
            align-items: center;
            padding-right: 8px;
  
            img {
              padding-right: 4px;
            }
          }
          span {
            font-size: 16px;
            white-space: nowrap;
            color: $text-color;
          }
      }}

      @media screen and (max-width: 550px) {
        padding-top: 8px;
        h6 {
          font-size: 16px;
        }
        ul {
        li {
          margin-bottom: 12px;
    
          .logo-wrapper {
            padding-right: 6px;
    
            img {
              padding-right: 2px;
              width: 32px;
              height: 32px;
            }
          }
    
          span {
            font-size: 12px;
          }
        }}
      }
  }

.carousel-button {
    position: absolute;
    top: 50%; // center vertically
    transform: translateY(-50%); // offset the button's own height for perfect centering
    background: transparent;
    border: none;
    font-size: 1.5em; // make the arrows larger
    color: white; // change the color of the arrows
    cursor: pointer;
  
    &.previous-button {
      left: -130px; // position on the left

      // make this half as big when screen width < 750
      @media screen and (max-width: 750px) {
        left: -80px;
      }
      // disappear when smaller than  550
      @media screen and (max-width: 550px) {
        display: none;
      }
    }
  
    &.next-button {
      right: -130px; // position on the right
      @media screen and (max-width: 750px) {
        right: -80px;
      }
      @media screen and (max-width: 550px) {
        display: none;
      }
    }
  }



  @keyframes rotate {
    from { transform: translateZ(-208px) rotateY(0deg); }
    to { transform: translateZ(-208px) rotateY(-1turn); }
  }


.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

