@import '../../variables.scss';


.footer{
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;


    .line{
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, #CE28E6 0%, #1CB2E6 100%);
        margin-bottom: 24px;
    } 

    .row{
        padding: 0 64px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media screen and (max-width: 530px) {
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 18px;
            color: $text-color;
        }

        .privacy-policy{
            display: flex;
            flex-direction: row;
            p{
                font-size: 18px;
                color: $text-color;
                padding-right: 16px;
            }
            button{
                font-size: 18px;
                color: $text-color;
                padding-right: 16px;
                background: none;

            }
                            
            button:hover{
                border: none;
            }
        }
    }
}