@import '../../variables.scss';

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 256px;
  padding-bottom: 256px;
  justify-content: center;

  @media screen and (max-width: 450px) {
    padding-top: 128px;
    padding-bottom: 128px;
    max-width: 360px;
}

  .row {
    display: flex;
    align-items: start;
    margin-top: 48px;

    @media screen and (max-width: 1420px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .contact-text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-right: 120px;
    width: 460px;

    @media screen and (max-width: 1420px) {
      align-items: start;
      justify-content: center;
      padding-right: 10%;
      padding-left: 10%;
      padding-bottom: 64px;
      width: 80%;
      max-width: 1000px;
    }
    
    .contact-links {
      display: flex;
      align-items: center;

      a {
        font-size: 21px;
        color: $text-color;
        padding-left: 8px;
        text-decoration: underline;
        @media screen and (max-width: 450px) {
          font-size: 18px; 
      }
      }
      
      button {
        font-size: 21px;
        color: $text-color;
        padding-left: 8px;
        background-color: transparent;
        border: none;
        text-decoration: underline;
        @media screen and (max-width: 450px) {
          font-size: 18px; 
      }
      }
    }
  }

  .contact-form {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-right: 120px;
    width: 460px;

    @media screen and (max-width: 1420px) {
      align-items: start;
      justify-content: center;
      padding-right: 10%;
      padding-left: 10%;
      padding-bottom: 64px;
      width: 80%;
    }

    form {
      display: block;
      

      @media screen and (max-width: 1420px) {
        width: 100%;
      }

      .form-group {
        margin-bottom: 24px;
        position: relative;
        
  
        input {
          display: flex;
          width: 500px;
          align-items: start;
          gap: 10px;
          background: rgba(140, 137, 141, 0.44);
          font-weight: 400;
          font-size: 21px;
          margin: 9px 0 7px 0;
          margin: 0;
          padding: 2em 10px 10px 10px;
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

          border: 1px solid $white50;
          border-radius: 8px;
            
          @media screen and (max-width: 1420px) {
            width: 60%; 
          }
          @media screen and (max-width: 700px) {
            width: 300px;
          }
            &:focus{
              outline: none !important;
              border-radius: 8px;
              border: 2px solid $secondary-color;
           }
        }

        textarea {
          display: flex;
          width: 500px;
          height: 204px;
          align-items: flex-start;
          gap: 10px;
          flex-shrink: 0;
          background: rgba(140, 137, 141, 0.44);
          font-weight: 400;
          font-size: 21px;
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          margin: 9px 0 7px 0;
          margin: 0;
          padding: 2em 10px 10px 10px;

          border: 1px solid $white50;
          border-radius: 8px;
            
          @media screen and (max-width: 1420px) {
            width: 60%;
          }
          @media screen and (max-width: 700px) {
            width: 300px;
          }
          &:focus{
            outline: none !important;
            border-radius: 8px;
            border: 2px solid $secondary-color;
         }
        }

        label {
          // labels are after the input in the HTML...
          color: $white75;
          font-size: 14px;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          
          // ... move it up top ...
          position: absolute;
          top: 10px;
          left: 10px;

        }
      }
  
      button {
        display: flex;
        padding: 12px 24px;
        width: 148px;
        align-items: center;
        font-size: 21px;
        font-weight: 700;
        color: $text-color;
        gap: 16px;
        border: none;
        border-radius: 48px;
        background: $gradient-1;
        box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.02), 0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.04), 0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
        cursor: pointer;
  
        &:hover{
          background: linear-gradient(to right, rgba($primary-color,0.8), rgba($secondary-color, 0.8));
        }
      }

      .error {
        color: $error-color;
      }

      .invalid {
        color: $error-color;
      }

      .success {
        color: rgb(14, 177, 14);
      }
    }
  } 
}
